APP_NAME=api
APP_PATH_SERVICE=wallmart
VERSION_APP=v1
SERVICE_CATEGORY=api
PORT=5000

SECRET_TOKEN=eyJ0eXAiOiJKV1QiLCJhbsciOiJIUzI1NiJ9.eyJzdWIiOiIWeRtU2ZWMyYjUyNjgxNzE2YmXiNzAxMzIiLCJpYXQiOjE0Mj10MjA0OTEsImV4cCI6MTQy67YzMDA5MX0.IH7ek7Rp_WQJvXeOd8zrBIpeFi4W6kUi_6htmaxv7Ow


DB_DATABASE=wallmart
DB_HOST=127.0.0.1
DB_PORT=27017

BASE_URL=/${SERVICE_CATEGORY}/${VERSION_APP}/${APP_PATH_SERVICE}
HEALTH_PATH_NAME=health